

function shuffle(array) {
    for(var j, x, i = array.length; i; j = parseInt(Math.random() * i), x = array[--i], array[i] = array[j], array[j] = x);
    return array;
}

$(document).ready(function() {
    var a = ["Позволь познакомиться, очаровательное создание. И даже если в слове да ты допустишь три грамматические ошибки (в виде букв н, е и т), я не обращу на это внимание. Красоте можно многое простить.",
            "До того как увидел твою анкету, считал себя счастливым человеком – мужчиной, у которого все есть. Теперь понимаю, кое-чего в моей жизни не хватает – тебя.",
            "У тебя ноги за день не устали? Утром увидел твою анкету, и весь день ты стоишь перед глазами. Присядь, давай познакомимся.",
            "Я знаю, как ты выглядишь. Я знаю, как тебя зовут (если верить информации в профиле). Но я хочу узнать тебя больше. Позволишь?",
            "Я – сотрудник службы занятости и очень хочу тебя занять чем-нибудь интересным в самое ближайшее время. Не против?",
            "Привет! Я – гость из будущего и прибыл на Матчу, чтобы спасти тебя от одиночества.",
            "До сегодняшнего дня был убежденным холостяком. Но, кажется, мои предпочтения только что изменились.",
            "Доводилось ли тебе знакомиться с харизматичным, целеустремленным, интеллигентным, обеспеченным, хорошо сложенным и, главное, очень скромным молодым человеком?",
            "Давай не будем испытывать судьбу, рассчитывая, что встретимся где-нибудь случайно на улице, а познакомимся прямо сейчас.",
            "Предлагаю развенчать заблуждение о том, что знакомства в интернете – это несерьезно. Докажем обратное?",
            "Уверен, твою безупречную фигуру кофе с десертом сегодня вечером не испортят.",
            "Написал тебе длинное письмо о том, как ты прекрасна. И вдруг выключили свет. Поэтому буду краток. Привет. Давай знакомиться.",
            "У тебя не найдется крепкой нитки, чтобы завязать наше знакомство?",
            "Про зятя сегодня как-то неактуально спрашивать, но очень хочется.",
            "Я не верю в любовь с первого взгляда. Поэтому мне пришлось взглянуть на тебя дважды, чтобы точно понять – это любовь.",
            "На месте такой уникальной девушки, как ты, я бы обратил внимание на такого особенного парня, как я.",
            "Привет, моя будущая личная жизнь. И чем ты тут занимаешься в отсутствии меня?",
            "Пишу книгу о знакомствах в интернете. Хочу задать тебе пару вопросов.",
            "Хочу изменить твои планы на сегодняшний вечер. Позволишь?",
            "Чем будешь заниматься сегодня вечером, после нашего свидания?",
            "Пишу статью о том, чего хотят красивые девушки. Хотелось бы услышать твое мнение.",
            "Привет, удивительная. Завтра у нас с тобой свидание. Во сколько удобно?",
            "Какие планы на жизнь? Хочу немного подкорректировать и стать их частью.",
            "Уверен, я далеко не единственный, кто хочет с тобой познакомиться. Но я – лучший. И могу это доказать.",
            "Привет. Только что прочитал романтическую историю о том, как парень познакомился с девушкой, и жили они долго и счастливо. А знаешь, как они познакомились? Он написал ей: Привет. Только что прочитал романтическую историю…",
            "Твоим родителям нужно вручить Пулитцеровскую премию. Или что там вручают создателям уникальных шедевров?",
            "Пишу статью о том, чего хотят красивые девушки. Хотелось бы услышать твое мнение.",
            " Что-то случилось с моими глазами. Они залипли на твоей анкете.",
            "Помнишь меня? Я из твоих снов. Правда, когда мы встречались, я был на белом коне и в доспехах.",
            "Я журналист, и хочу тебя проинтервьюировать. Расскажи, каково это – быть красивой девушкой.",
            "Жаль девчонок на этом сайте. Твое присутствие превращает их в серую массу.",
            "Когда увидел тебя, подумал, какое счастье, что я не женат.",
            "Девушка, вы ранили мое сердце. Окажите мне первую помощь.",
            "Пишу статью о том, чего хотят красивые девушки. Хотелось бы услышать твое мнение.",
            "Девушка, я тону в ваших бездонных глазах. Помогите же мне.",
            "Твои глаза говорят мне о многом. Не говорят лишь одного – номер телефона.",
            " На одном из своих фото ты смотришь куда-то вдаль. Я думаю, мы смотрим с тобой в одном направлении.",
            "Могу отдать тебе свое свободное время в обмен на номер телефона.",
            "Знаешь, чем этот сайт лучше других? Именно на нем мы с тобой познакомились.",
            "Что должен написать интересный парень очень красивой девушке, чтобы она с ним познакомилась?",
            "Вероятно, ты не веришь в любовь с первого сообщения, но я готов писать тебе еще и еще. ",
            "Хочу предложить свою мужественную руку для опоры на прогулке сегодня вечером.",
            " Долго искал кафе, куда могу пригласить такую особенную девушку, как ты. И сегодня нашел. Вознагради меня присутствием и улыбкой.",
            "Создателю интернета нужно памятник поставить. Без него я бы никогда не встретил такую девушку, как ты.",
            "Предлагаю поиграть в следующую игру. Ты скажешь мне свой номер. Я тебе позвоню. А потом, взявшись за ручки, мы пойдем поужинаем."
        ],
        i=0;
    a = shuffle(a);
    $('#link').click(function(){
        document.getElementById("shoutbox-comment").value = "";
        if (a[i] === undefined) {
            return;
        }
        document.getElementById("shoutbox-comment").value = a[i];
        ++i;
    });

});


$(document).ready(function() {
    var b = ["Я журналистка. Провожу опрос для сайта знакомств. Могу задать тебе несколько вопросов? Первый из них – как ты относишься к девушкам, которые знакомятся первыми? ",
        "Я прочитала, человеку, чтобы улыбнуться, нужно задействовать 70 мышц. Предлагаю начать качать их прямо сейчас. Улыбнись и давай знакомиться!",
        "Такой стильный молодой человек должен в этом разбираться. Какие галстуки нынче в моде?",
        "Нужно купить подарок брату, а я в галстуках разбираюсь, как в шуруповертах.",
        "Хочешь, подниму тебе настроение? Случайно не ты – парень моей мечты?",
        "Любишь ли ты лопать пузырьки на упаковочном пакете так же, как я?",
        " Хочу вечером посмотреть фильм. Не посоветуешь что-нибудь?",
        "Уверена, в реальной жизни девчонки ходят за тобой толпами. Хочу убедиться, что красивый парень может быть интересным собеседником. Поможешь?",
            "Выбираю запонки в подарок папе. Не поможешь?",
            "Если бы у тебя была машина времени, куда бы ты хотел попасть?",
            "Я что-то нажала на клавиатуре компьютера, и все погасло. Что бы это могло быть?",
            "Если бы тебе довелось стать ненадолго женщиной, что бы ты сделал прежде всего?.",
            "Не подскажешь, как поменять свечи/масло в «любая марка автомобиля»?",
            "Парни хорошо разбираются в технике. Может, поможешь мне выбрать наушники/плеер/телефон?",
            "Тебе, наверное, тысячу раз говорили, что ты красивый. Но ведь в тысячу первый раз тоже приятно слышать, правда?",
            "Пригласили на день рожденья дяди. Не подскажешь, что можно подарить?",
            "Хочу задать тебе один вопрос – что можно написать парню, который нравится?",
            "Тебе говорили, что ты производишь неизгладимое впечатление на девушек?",
            "Назови свой любимый фильм. Возможно, именно его я посмотрю сегодня вечером.",
            "Никогда не встречала мужчин с таким глубоким взглядом. Я впечатлена. Сколько тайн в этих красивых глазах.",
            "Как ты думаешь, стоит ли принимать решения, руководствуясь интуицией?",
            "Ты похож на парня, которого я недавно видела во сне. Правда, он был не один, а с белым конем. Не ты ли это?",
            "Почему такой задумчивый на фото? Не грусти. Жизнь удивительна. Хотя бы потому, что есть я.",
            "Мне кажется, ты хорошо разбираешься в кино и не только. Подскажи какую-нибудь книгу. Не могу выбрать, а у тебя вид начитанного молодого человека.",
            "Интересно, такой романтичный молодой человек прислушивается к голосу сердца или рассудка?",
            "Почему такой эффектный парень ищет подругу в интернете?",
            "Веришь в любовь с первого взгляда или предпочитаешь долго присматриваться?",
            "У тебя такой взгляд, как будто ты им обнимаешь. Сразу становится тепло»",
            "Как думаешь, что важнее для девушки – быть красивой или умной? А сам каких предпочитаешь?",
            "Знаешь, что такое электрический разряд? Это то, что случилось, когда я посмотрела на твою фотографию.",
            "Увидела твою анкету, и теперь меня беспокоит один вопрос… Мне кажется, или ты действительно снимался в каком-то кино?",
            "До того, как увидела тебя, про альфа-самцов читала только в журналах.",
            "Ты действительно думаешь, что интернет – место, где могут завязаться серьезные отношения?",
            "Привет. Я так давно тебя ищу везде. А ты, оказывается, здесь.",
            "Отлично выглядишь. Врожденное чувство вкуса или следишь за тенденциями?",
            "Такой взгляд… Увидев его, уже не имеет значения ни доход, ни образование, ни наличие вредных привычек.",
        "И давно ты занимаешься воровством женских сердец?",
        "Почему мужчинам нравятся глупые девушки?",
        "Выглядишь, как породистый кот. Так и хочется тебя погладить.",
        "Как относишься к женской инициативе?"
],
        i=0;

       b = shuffle(b);
    $('#link2').click(function(){
        document.getElementById("shoutbox-comment").value = "";
        if (b[i] === undefined) {
            return;
        }
        document.getElementById("shoutbox-comment").value = b[i];
        ++i;
    });

});

